/*Root*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Body Styling*/
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

/*Header*/
.main-header {
    background: linear-gradient(100deg, #0066cc, #A8DADC);
    color: white;
    padding: 12px 0;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 15px;
}
.main-header .logo img {
    max-height: 80px;
    width: auto;
    margin: -10px 0;
}
.main-header .navbar ul {
    list-style: none;
    display: flex;
    gap: 25px;
}
.main-header .navbar a {
    color: white;
    text-decoration: none;
    font-weight: bolder;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.5s ease;
}
.main-header .navbar a:hover {
    background: rgba(255, 255, 255, 0.4);
}
/*End Header*/

/*Hero*/
.hero-section {
    height: 100vh;
    background: url('asset/rb.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: whitesmoke;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 2rem;
    margin-bottom: 30px;
    color: whitesmoke;
}
/*End Hero*/

/*About*/
.about-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(135deg, #61f4ca, #006eb7);
    color: white;
    padding: 20px;
}
.about-content h1 {
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 20px;
}
.about-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    max-width: 1800px;
    margin: 0 auto;
    line-height: 1.5;
    color: #000000;
}
/*End About*/

/*Features*/
.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    padding: 15px;
    text-align: center;
    background-color: #006eb7;
}
.feature {
    background: #61f4ca;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.feature:hover {
    transform: translateY(-10px);
}
.feature-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 15px;
}
h3 {
    font-size: 20px;
    margin-bottom: 10px;
}
p {
    font-size: 15px;
    color: #2b2b2b;
}
/*End Features*/

/*Services*/
.services-section {
    text-align: center;
    padding: 10px 10px;
    background: linear-gradient(295deg, #31d3f4, #2e90e5);
}
.services-section h2 {
    font-size: 2.2rem;
    margin-bottom: 30px;
    color: #000000;
}
.services-section h2 span {
    color: #000000;
}
.services {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}
.service-item {
    text-align: center;
    padding: 20px;
}
.service-content {
    padding: 20px;
}
.service-icon {
    width: 120px;
    height: auto;
    margin-bottom: 15px;
}
.service-content h3 {
    font-size: 1.2rem;
    color: #000000;
    margin-bottom: 10px;
}
/*End Services*/

/*Gallery*/
.gallery-section {
    background: linear-gradient(295deg, #31d3f4, #2e90e5);
    padding: 50px 20px;
    text-align: center;
}

.gallery-section h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    font-weight: bold;
}

.gallery {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.gallery-item {
    text-align: center;
    width: 23%;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
/*End Gallery*/

/*Contact*/
.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background: linear-gradient(259deg, #31d3f4, #2e90e5);
    color: white;
    padding: 30px 10px;
    box-sizing: border-box;
}

.contact-content {
    max-width: 50%;
    text-align: center;
}

.contact-content h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: bold;
}

.contact-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #ffffff;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn-icon {
    width: 20px;
    height: auto;
    margin-right: 10px;
    vertical-align: middle;
}

.ig-btn {
    background: #e1306c;
    color: white;
}

.ig-btn:hover {
    background: #ad2150;
}

.wa-btn {
    background: #25d366;
    color: white;
}

.wa-btn:hover {
    background: #1da854;
}

/*Footer*/
.footer {
    background-color: #05a6ab;
    color: #FFFFFF;
    text-align: center;
    padding: 30px 20px;
    font-family: Arial, sans-serif;
}
.footer-container {
    max-width: 1200px;
    margin: auto;
}
/*Logo*/
.footer-logo img {
    height: 50px;
    margin-bottom: 20px;
}
/*Navigation*/
.footer-nav {
    margin-bottom: 20px;
}
.footer-nav a {
    color: #FFFFFF;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
    transition: color 0.3s ease;
}
.footer-nav a:hover {
    color: #FFD166;
}
/*End Footer*/

/* Copyright */
.footer-copyright {
    margin-top: 20px;
    font-size: 14px;
}
